|unum_multiplier
clk => NaN_6.CLK
clk => runumo_6[0].CLK
clk => runumo_6[1].CLK
clk => runumo_6[2].CLK
clk => runumo_6[3].CLK
clk => runumo_6[4].CLK
clk => runumo_6[5].CLK
clk => runumo_6[6].CLK
clk => runumo_6[7].CLK
clk => runumo_6[8].CLK
clk => runumo_6[9].CLK
clk => runumo_6[10].CLK
clk => runumo_6[11].CLK
clk => runumo_6[12].CLK
clk => runumo_6[13].CLK
clk => runumo_6[14].CLK
clk => runumo_6[15].CLK
clk => runumo_6[16].CLK
clk => runumo_6[17].CLK
clk => runumo_6[18].CLK
clk => runumo_6[19].CLK
clk => runumo_6[20].CLK
clk => runumo_6[21].CLK
clk => runumo_6[22].CLK
clk => runumo_6[23].CLK
clk => runumo_6[24].CLK
clk => runumo_6[25].CLK
clk => runumo_6[26].CLK
clk => runumo_6[27].CLK
clk => runumo_6[28].CLK
clk => runumo_6[29].CLK
clk => runumo_6[30].CLK
clk => runumo_6[31].CLK
clk => underflow.CLK
clk => overflow.CLK
clk => NaN_5.CLK
clk => round.CLK
clk => runumo_5[0].CLK
clk => runumo_5[1].CLK
clk => runumo_5[2].CLK
clk => runumo_5[3].CLK
clk => runumo_5[4].CLK
clk => runumo_5[5].CLK
clk => runumo_5[6].CLK
clk => runumo_5[7].CLK
clk => runumo_5[8].CLK
clk => runumo_5[9].CLK
clk => runumo_5[10].CLK
clk => runumo_5[11].CLK
clk => runumo_5[12].CLK
clk => runumo_5[13].CLK
clk => runumo_5[14].CLK
clk => runumo_5[15].CLK
clk => runumo_5[16].CLK
clk => runumo_5[17].CLK
clk => runumo_5[18].CLK
clk => runumo_5[19].CLK
clk => runumo_5[20].CLK
clk => runumo_5[21].CLK
clk => runumo_5[22].CLK
clk => runumo_5[23].CLK
clk => runumo_5[24].CLK
clk => runumo_5[25].CLK
clk => runumo_5[26].CLK
clk => runumo_5[27].CLK
clk => runumo_5[28].CLK
clk => runumo_5[29].CLK
clk => runumo_5[30].CLK
clk => runumo_5[31].CLK
clk => isZero_4.CLK
clk => expo_sign_4[0].CLK
clk => expo_sign_4[1].CLK
clk => NaN_4.CLK
clk => expo_numo_4[0].CLK
clk => expo_numo_4[1].CLK
clk => expo_numo_4[2].CLK
clk => expo_numo_4[3].CLK
clk => expo_numo_4[4].CLK
clk => expo_numo_4[5].CLK
clk => expo_numo_4[6].CLK
clk => expo_numo_4[7].CLK
clk => expo_numo_4[8].CLK
clk => frac_numo_4[26].CLK
clk => frac_numo_4[27].CLK
clk => frac_numo_4[28].CLK
clk => frac_numo_4[29].CLK
clk => frac_numo_4[30].CLK
clk => frac_numo_4[31].CLK
clk => frac_numo_4[32].CLK
clk => frac_numo_4[33].CLK
clk => frac_numo_4[34].CLK
clk => frac_numo_4[35].CLK
clk => frac_numo_4[36].CLK
clk => frac_numo_4[37].CLK
clk => frac_numo_4[38].CLK
clk => frac_numo_4[39].CLK
clk => frac_numo_4[40].CLK
clk => frac_numo_4[41].CLK
clk => frac_numo_4[42].CLK
clk => frac_numo_4[43].CLK
clk => frac_numo_4[44].CLK
clk => frac_numo_4[45].CLK
clk => frac_numo_4[46].CLK
clk => frac_numo_4[47].CLK
clk => frac_numo_4[48].CLK
clk => frac_numo_4[49].CLK
clk => frac_numo_4[50].CLK
clk => frac_numo_4[51].CLK
clk => frac_numo_4[52].CLK
clk => frac_numo_4[54].CLK
clk => isZero_3.CLK
clk => expo_numo_3[0].CLK
clk => expo_numo_3[1].CLK
clk => expo_numo_3[2].CLK
clk => expo_numo_3[3].CLK
clk => expo_numo_3[4].CLK
clk => expo_numo_3[5].CLK
clk => expo_numo_3[6].CLK
clk => expo_numo_3[7].CLK
clk => expo_numo_3[8].CLK
clk => expo_sign_3[0].CLK
clk => expo_sign_3[1].CLK
clk => NaN_3.CLK
clk => frac_numo_3[25].CLK
clk => frac_numo_3[26].CLK
clk => frac_numo_3[27].CLK
clk => frac_numo_3[28].CLK
clk => frac_numo_3[29].CLK
clk => frac_numo_3[30].CLK
clk => frac_numo_3[31].CLK
clk => frac_numo_3[32].CLK
clk => frac_numo_3[33].CLK
clk => frac_numo_3[34].CLK
clk => frac_numo_3[35].CLK
clk => frac_numo_3[36].CLK
clk => frac_numo_3[37].CLK
clk => frac_numo_3[38].CLK
clk => frac_numo_3[39].CLK
clk => frac_numo_3[40].CLK
clk => frac_numo_3[41].CLK
clk => frac_numo_3[42].CLK
clk => frac_numo_3[43].CLK
clk => frac_numo_3[44].CLK
clk => frac_numo_3[45].CLK
clk => frac_numo_3[46].CLK
clk => frac_numo_3[47].CLK
clk => frac_numo_3[48].CLK
clk => frac_numo_3[49].CLK
clk => frac_numo_3[50].CLK
clk => frac_numo_3[51].CLK
clk => frac_numo_3[52].CLK
clk => frac_numo_3[53].CLK
clk => frac_numo_3[54].CLK
clk => isZero_2.CLK
clk => NaN_2.CLK
clk => isInf_2.CLK
clk => expo_num2[3].CLK
clk => expo_num2[4].CLK
clk => expo_num2[5].CLK
clk => expo_num2[6].CLK
clk => expo_num2[7].CLK
clk => expo_num2[8].CLK
clk => expo_num1[3].CLK
clk => expo_num1[4].CLK
clk => expo_num1[5].CLK
clk => expo_num1[6].CLK
clk => expo_num1[7].CLK
clk => expo_num1[8].CLK
clk => temp2_2[1].CLK
clk => temp2_2[2].CLK
clk => temp2_2[3].CLK
clk => temp2_2[4].CLK
clk => temp2_2[5].CLK
clk => temp2_2[6].CLK
clk => temp2_2[7].CLK
clk => temp2_2[8].CLK
clk => temp2_2[9].CLK
clk => temp2_2[10].CLK
clk => temp2_2[11].CLK
clk => temp2_2[12].CLK
clk => temp2_2[13].CLK
clk => temp2_2[14].CLK
clk => temp2_2[15].CLK
clk => temp2_2[16].CLK
clk => temp2_2[17].CLK
clk => temp2_2[18].CLK
clk => temp2_2[19].CLK
clk => temp2_2[20].CLK
clk => temp2_2[21].CLK
clk => temp2_2[22].CLK
clk => temp2_2[23].CLK
clk => temp2_2[24].CLK
clk => temp2_2[25].CLK
clk => temp2_2[26].CLK
clk => temp2_2[27].CLK
clk => temp2_2[28].CLK
clk => temp2_2[29].CLK
clk => temp2_2[31].CLK
clk => temp1_2[1].CLK
clk => temp1_2[2].CLK
clk => temp1_2[3].CLK
clk => temp1_2[4].CLK
clk => temp1_2[5].CLK
clk => temp1_2[6].CLK
clk => temp1_2[7].CLK
clk => temp1_2[8].CLK
clk => temp1_2[9].CLK
clk => temp1_2[10].CLK
clk => temp1_2[11].CLK
clk => temp1_2[12].CLK
clk => temp1_2[13].CLK
clk => temp1_2[14].CLK
clk => temp1_2[15].CLK
clk => temp1_2[16].CLK
clk => temp1_2[17].CLK
clk => temp1_2[18].CLK
clk => temp1_2[19].CLK
clk => temp1_2[20].CLK
clk => temp1_2[21].CLK
clk => temp1_2[22].CLK
clk => temp1_2[23].CLK
clk => temp1_2[24].CLK
clk => temp1_2[25].CLK
clk => temp1_2[26].CLK
clk => temp1_2[27].CLK
clk => temp1_2[28].CLK
clk => temp1_2[29].CLK
clk => temp1_2[31].CLK
clk => unum2_shift[0].CLK
clk => unum2_shift[1].CLK
clk => unum2_shift[2].CLK
clk => unum2_shift[3].CLK
clk => unum2_shift[4].CLK
clk => unum1_shift[0].CLK
clk => unum1_shift[1].CLK
clk => unum1_shift[2].CLK
clk => unum1_shift[3].CLK
clk => unum1_shift[4].CLK
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp2[4].CLK
clk => temp2[5].CLK
clk => temp2[6].CLK
clk => temp2[7].CLK
clk => temp2[8].CLK
clk => temp2[9].CLK
clk => temp2[10].CLK
clk => temp2[11].CLK
clk => temp2[12].CLK
clk => temp2[13].CLK
clk => temp2[14].CLK
clk => temp2[15].CLK
clk => temp2[16].CLK
clk => temp2[17].CLK
clk => temp2[18].CLK
clk => temp2[19].CLK
clk => temp2[20].CLK
clk => temp2[21].CLK
clk => temp2[22].CLK
clk => temp2[23].CLK
clk => temp2[24].CLK
clk => temp2[25].CLK
clk => temp2[26].CLK
clk => temp2[27].CLK
clk => temp2[28].CLK
clk => temp2[29].CLK
clk => temp2[30].CLK
clk => temp2[31].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
clk => temp1[4].CLK
clk => temp1[5].CLK
clk => temp1[6].CLK
clk => temp1[7].CLK
clk => temp1[8].CLK
clk => temp1[9].CLK
clk => temp1[10].CLK
clk => temp1[11].CLK
clk => temp1[12].CLK
clk => temp1[13].CLK
clk => temp1[14].CLK
clk => temp1[15].CLK
clk => temp1[16].CLK
clk => temp1[17].CLK
clk => temp1[18].CLK
clk => temp1[19].CLK
clk => temp1[20].CLK
clk => temp1[21].CLK
clk => temp1[22].CLK
clk => temp1[23].CLK
clk => temp1[24].CLK
clk => temp1[25].CLK
clk => temp1[26].CLK
clk => temp1[27].CLK
clk => temp1[28].CLK
clk => temp1[29].CLK
clk => temp1[30].CLK
clk => temp1[31].CLK
clk => isInf_1[0].CLK
clk => isInf_1[1].CLK
clk => isZero_1[0].CLK
clk => isZero_1[1].CLK
unum1[0] => unum1[0].IN1
unum1[1] => unum1[1].IN1
unum1[2] => unum1[2].IN1
unum1[3] => unum1[3].IN1
unum1[4] => unum1[4].IN1
unum1[5] => unum1[5].IN1
unum1[6] => unum1[6].IN1
unum1[7] => unum1[7].IN1
unum1[8] => unum1[8].IN1
unum1[9] => unum1[9].IN1
unum1[10] => unum1[10].IN1
unum1[11] => unum1[11].IN1
unum1[12] => unum1[12].IN1
unum1[13] => unum1[13].IN1
unum1[14] => unum1[14].IN1
unum1[15] => unum1[15].IN1
unum1[16] => unum1[16].IN1
unum1[17] => unum1[17].IN1
unum1[18] => unum1[18].IN1
unum1[19] => unum1[19].IN1
unum1[20] => unum1[20].IN1
unum1[21] => unum1[21].IN1
unum1[22] => unum1[22].IN1
unum1[23] => unum1[23].IN1
unum1[24] => unum1[24].IN1
unum1[25] => unum1[25].IN1
unum1[26] => unum1[26].IN1
unum1[27] => unum1[27].IN1
unum1[28] => unum1[28].IN1
unum1[29] => unum1[29].IN1
unum1[30] => unum1[30].IN1
unum1[31] => unum1[31].IN1
unum2[0] => unum2[0].IN1
unum2[1] => unum2[1].IN1
unum2[2] => unum2[2].IN1
unum2[3] => unum2[3].IN1
unum2[4] => unum2[4].IN1
unum2[5] => unum2[5].IN1
unum2[6] => unum2[6].IN1
unum2[7] => unum2[7].IN1
unum2[8] => unum2[8].IN1
unum2[9] => unum2[9].IN1
unum2[10] => unum2[10].IN1
unum2[11] => unum2[11].IN1
unum2[12] => unum2[12].IN1
unum2[13] => unum2[13].IN1
unum2[14] => unum2[14].IN1
unum2[15] => unum2[15].IN1
unum2[16] => unum2[16].IN1
unum2[17] => unum2[17].IN1
unum2[18] => unum2[18].IN1
unum2[19] => unum2[19].IN1
unum2[20] => unum2[20].IN1
unum2[21] => unum2[21].IN1
unum2[22] => unum2[22].IN1
unum2[23] => unum2[23].IN1
unum2[24] => unum2[24].IN1
unum2[25] => unum2[25].IN1
unum2[26] => unum2[26].IN1
unum2[27] => unum2[27].IN1
unum2[28] => unum2[28].IN1
unum2[29] => unum2[29].IN1
unum2[30] => unum2[30].IN1
unum2[31] => unum2[31].IN1
unum_o[0] <= runumo_6[0].DB_MAX_OUTPUT_PORT_TYPE
unum_o[1] <= runumo_6[1].DB_MAX_OUTPUT_PORT_TYPE
unum_o[2] <= runumo_6[2].DB_MAX_OUTPUT_PORT_TYPE
unum_o[3] <= runumo_6[3].DB_MAX_OUTPUT_PORT_TYPE
unum_o[4] <= runumo_6[4].DB_MAX_OUTPUT_PORT_TYPE
unum_o[5] <= runumo_6[5].DB_MAX_OUTPUT_PORT_TYPE
unum_o[6] <= runumo_6[6].DB_MAX_OUTPUT_PORT_TYPE
unum_o[7] <= runumo_6[7].DB_MAX_OUTPUT_PORT_TYPE
unum_o[8] <= runumo_6[8].DB_MAX_OUTPUT_PORT_TYPE
unum_o[9] <= runumo_6[9].DB_MAX_OUTPUT_PORT_TYPE
unum_o[10] <= runumo_6[10].DB_MAX_OUTPUT_PORT_TYPE
unum_o[11] <= runumo_6[11].DB_MAX_OUTPUT_PORT_TYPE
unum_o[12] <= runumo_6[12].DB_MAX_OUTPUT_PORT_TYPE
unum_o[13] <= runumo_6[13].DB_MAX_OUTPUT_PORT_TYPE
unum_o[14] <= runumo_6[14].DB_MAX_OUTPUT_PORT_TYPE
unum_o[15] <= runumo_6[15].DB_MAX_OUTPUT_PORT_TYPE
unum_o[16] <= runumo_6[16].DB_MAX_OUTPUT_PORT_TYPE
unum_o[17] <= runumo_6[17].DB_MAX_OUTPUT_PORT_TYPE
unum_o[18] <= runumo_6[18].DB_MAX_OUTPUT_PORT_TYPE
unum_o[19] <= runumo_6[19].DB_MAX_OUTPUT_PORT_TYPE
unum_o[20] <= runumo_6[20].DB_MAX_OUTPUT_PORT_TYPE
unum_o[21] <= runumo_6[21].DB_MAX_OUTPUT_PORT_TYPE
unum_o[22] <= runumo_6[22].DB_MAX_OUTPUT_PORT_TYPE
unum_o[23] <= runumo_6[23].DB_MAX_OUTPUT_PORT_TYPE
unum_o[24] <= runumo_6[24].DB_MAX_OUTPUT_PORT_TYPE
unum_o[25] <= runumo_6[25].DB_MAX_OUTPUT_PORT_TYPE
unum_o[26] <= runumo_6[26].DB_MAX_OUTPUT_PORT_TYPE
unum_o[27] <= runumo_6[27].DB_MAX_OUTPUT_PORT_TYPE
unum_o[28] <= runumo_6[28].DB_MAX_OUTPUT_PORT_TYPE
unum_o[29] <= runumo_6[29].DB_MAX_OUTPUT_PORT_TYPE
unum_o[30] <= runumo_6[30].DB_MAX_OUTPUT_PORT_TYPE
unum_o[31] <= runumo_6[31].DB_MAX_OUTPUT_PORT_TYPE
NaN <= NaN_6.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1
x1[0] => x[0].IN1
x1[1] => x2[1].DATAA
x1[1] => Add0.IN62
x1[2] => x2[2].DATAA
x1[2] => Add0.IN61
x1[3] => x2[3].DATAA
x1[3] => Add0.IN60
x1[4] => x2[4].DATAA
x1[4] => Add0.IN59
x1[5] => x2[5].DATAA
x1[5] => Add0.IN58
x1[6] => x2[6].DATAA
x1[6] => Add0.IN57
x1[7] => x2[7].DATAA
x1[7] => Add0.IN56
x1[8] => x2[8].DATAA
x1[8] => Add0.IN55
x1[9] => x2[9].DATAA
x1[9] => Add0.IN54
x1[10] => x2[10].DATAA
x1[10] => Add0.IN53
x1[11] => x2[11].DATAA
x1[11] => Add0.IN52
x1[12] => x2[12].DATAA
x1[12] => Add0.IN51
x1[13] => x2[13].DATAA
x1[13] => Add0.IN50
x1[14] => x2[14].DATAA
x1[14] => Add0.IN49
x1[15] => x2[15].DATAA
x1[15] => Add0.IN48
x1[16] => x2[16].DATAA
x1[16] => Add0.IN47
x1[17] => x2[17].DATAA
x1[17] => Add0.IN46
x1[18] => x2[18].DATAA
x1[18] => Add0.IN45
x1[19] => x2[19].DATAA
x1[19] => Add0.IN44
x1[20] => x2[20].DATAA
x1[20] => Add0.IN43
x1[21] => x2[21].DATAA
x1[21] => Add0.IN42
x1[22] => x2[22].DATAA
x1[22] => Add0.IN41
x1[23] => x2[23].DATAA
x1[23] => Add0.IN40
x1[24] => x2[24].DATAA
x1[24] => Add0.IN39
x1[25] => x2[25].DATAA
x1[25] => Add0.IN38
x1[26] => x2[26].DATAA
x1[26] => Add0.IN37
x1[27] => x2[27].DATAA
x1[27] => Add0.IN36
x1[28] => x2[28].DATAA
x1[28] => Add0.IN35
x1[29] => x2[29].DATAA
x1[29] => Add0.IN34
x1[30] => x2[30].DATAA
x1[30] => Add0.IN33
x1[31] => x2[31].DATAA
x1[31] => Add0.IN32
x1[32] => x2[31].OUTPUTSELECT
x1[32] => x2[30].OUTPUTSELECT
x1[32] => x2[29].OUTPUTSELECT
x1[32] => x2[28].OUTPUTSELECT
x1[32] => x2[27].OUTPUTSELECT
x1[32] => x2[26].OUTPUTSELECT
x1[32] => x2[25].OUTPUTSELECT
x1[32] => x2[24].OUTPUTSELECT
x1[32] => x2[23].OUTPUTSELECT
x1[32] => x2[22].OUTPUTSELECT
x1[32] => x2[21].OUTPUTSELECT
x1[32] => x2[20].OUTPUTSELECT
x1[32] => x2[19].OUTPUTSELECT
x1[32] => x2[18].OUTPUTSELECT
x1[32] => x2[17].OUTPUTSELECT
x1[32] => x2[16].OUTPUTSELECT
x1[32] => x2[15].OUTPUTSELECT
x1[32] => x2[14].OUTPUTSELECT
x1[32] => x2[13].OUTPUTSELECT
x1[32] => x2[12].OUTPUTSELECT
x1[32] => x2[11].OUTPUTSELECT
x1[32] => x2[10].OUTPUTSELECT
x1[32] => x2[9].OUTPUTSELECT
x1[32] => x2[8].OUTPUTSELECT
x1[32] => x2[7].OUTPUTSELECT
x1[32] => x2[6].OUTPUTSELECT
x1[32] => x2[5].OUTPUTSELECT
x1[32] => x2[4].OUTPUTSELECT
x1[32] => x2[3].OUTPUTSELECT
x1[32] => x2[2].OUTPUTSELECT
x1[32] => x2[1].OUTPUTSELECT
n[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= BNE:BNE1.y
n[3] <= BNE:BNE1.y
n[4] <= BNE:BNE1.y


|unum_multiplier|LZC:lzc1|BNE:BNE1
a[0] => y.IN0
a[0] => y.IN1
a[0] => y.IN0
a[1] => y.IN0
a[1] => y.IN1
a[1] => y.IN1
a[2] => y.IN1
a[2] => y.IN0
a[2] => y.IN1
a[2] => y.IN0
a[3] => y.IN1
a[3] => y.IN1
a[3] => y.IN1
a[4] => y.IN1
a[4] => y.IN0
a[4] => y.IN1
a[5] => y.IN1
a[5] => y.IN0
a[6] => y.IN1
a[7] => ~NO_FANOUT~
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC7
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC6
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC5
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC4
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC3
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC2
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC1
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc1|NLC:NLC0
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2
x1[0] => x[0].IN1
x1[1] => x2[1].DATAA
x1[1] => Add0.IN62
x1[2] => x2[2].DATAA
x1[2] => Add0.IN61
x1[3] => x2[3].DATAA
x1[3] => Add0.IN60
x1[4] => x2[4].DATAA
x1[4] => Add0.IN59
x1[5] => x2[5].DATAA
x1[5] => Add0.IN58
x1[6] => x2[6].DATAA
x1[6] => Add0.IN57
x1[7] => x2[7].DATAA
x1[7] => Add0.IN56
x1[8] => x2[8].DATAA
x1[8] => Add0.IN55
x1[9] => x2[9].DATAA
x1[9] => Add0.IN54
x1[10] => x2[10].DATAA
x1[10] => Add0.IN53
x1[11] => x2[11].DATAA
x1[11] => Add0.IN52
x1[12] => x2[12].DATAA
x1[12] => Add0.IN51
x1[13] => x2[13].DATAA
x1[13] => Add0.IN50
x1[14] => x2[14].DATAA
x1[14] => Add0.IN49
x1[15] => x2[15].DATAA
x1[15] => Add0.IN48
x1[16] => x2[16].DATAA
x1[16] => Add0.IN47
x1[17] => x2[17].DATAA
x1[17] => Add0.IN46
x1[18] => x2[18].DATAA
x1[18] => Add0.IN45
x1[19] => x2[19].DATAA
x1[19] => Add0.IN44
x1[20] => x2[20].DATAA
x1[20] => Add0.IN43
x1[21] => x2[21].DATAA
x1[21] => Add0.IN42
x1[22] => x2[22].DATAA
x1[22] => Add0.IN41
x1[23] => x2[23].DATAA
x1[23] => Add0.IN40
x1[24] => x2[24].DATAA
x1[24] => Add0.IN39
x1[25] => x2[25].DATAA
x1[25] => Add0.IN38
x1[26] => x2[26].DATAA
x1[26] => Add0.IN37
x1[27] => x2[27].DATAA
x1[27] => Add0.IN36
x1[28] => x2[28].DATAA
x1[28] => Add0.IN35
x1[29] => x2[29].DATAA
x1[29] => Add0.IN34
x1[30] => x2[30].DATAA
x1[30] => Add0.IN33
x1[31] => x2[31].DATAA
x1[31] => Add0.IN32
x1[32] => x2[31].OUTPUTSELECT
x1[32] => x2[30].OUTPUTSELECT
x1[32] => x2[29].OUTPUTSELECT
x1[32] => x2[28].OUTPUTSELECT
x1[32] => x2[27].OUTPUTSELECT
x1[32] => x2[26].OUTPUTSELECT
x1[32] => x2[25].OUTPUTSELECT
x1[32] => x2[24].OUTPUTSELECT
x1[32] => x2[23].OUTPUTSELECT
x1[32] => x2[22].OUTPUTSELECT
x1[32] => x2[21].OUTPUTSELECT
x1[32] => x2[20].OUTPUTSELECT
x1[32] => x2[19].OUTPUTSELECT
x1[32] => x2[18].OUTPUTSELECT
x1[32] => x2[17].OUTPUTSELECT
x1[32] => x2[16].OUTPUTSELECT
x1[32] => x2[15].OUTPUTSELECT
x1[32] => x2[14].OUTPUTSELECT
x1[32] => x2[13].OUTPUTSELECT
x1[32] => x2[12].OUTPUTSELECT
x1[32] => x2[11].OUTPUTSELECT
x1[32] => x2[10].OUTPUTSELECT
x1[32] => x2[9].OUTPUTSELECT
x1[32] => x2[8].OUTPUTSELECT
x1[32] => x2[7].OUTPUTSELECT
x1[32] => x2[6].OUTPUTSELECT
x1[32] => x2[5].OUTPUTSELECT
x1[32] => x2[4].OUTPUTSELECT
x1[32] => x2[3].OUTPUTSELECT
x1[32] => x2[2].OUTPUTSELECT
x1[32] => x2[1].OUTPUTSELECT
n[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= BNE:BNE1.y
n[3] <= BNE:BNE1.y
n[4] <= BNE:BNE1.y


|unum_multiplier|LZC:lzc2|BNE:BNE1
a[0] => y.IN0
a[0] => y.IN1
a[0] => y.IN0
a[1] => y.IN0
a[1] => y.IN1
a[1] => y.IN1
a[2] => y.IN1
a[2] => y.IN0
a[2] => y.IN1
a[2] => y.IN0
a[3] => y.IN1
a[3] => y.IN1
a[3] => y.IN1
a[4] => y.IN1
a[4] => y.IN0
a[4] => y.IN1
a[5] => y.IN1
a[5] => y.IN0
a[6] => y.IN1
a[7] => ~NO_FANOUT~
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC7
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC6
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC5
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC4
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC3
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC2
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC1
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|unum_multiplier|LZC:lzc2|NLC:NLC0
x[0] => a.IN0
x[1] => z.IN0
x[1] => a.IN1
x[2] => z.IN0
x[2] => a.IN1
x[2] => z.IN1
x[3] => z.IN1
x[3] => z.IN1
x[3] => a.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


